# MovieRecommendation

./: README.md
backend/: pom.xml
backend/MovieRecommendation-Auth/: pom.xml
backend/MovieRecommendation-Auth/src/main/java/com/movie/: AuthServiceApplication.java
backend/MovieRecommendation-Auth/src/main/java/com/movie/config/: CorsConfig.java  SecurityConfiguration.java
backend/MovieRecommendation-Auth/src/main/java/com/movie/config/filter/: MyAuthenticationFilter.java
backend/MovieRecommendation-Auth/src/main/java/com/movie/controller/: SessionController.java  UserController.java
backend/MovieRecommendation-Auth/src/main/java/com/movie/mapper/: UserMapper.java
backend/MovieRecommendation-Auth/src/main/java/com/movie/service/: SecurityUserDetailsService.java  SessionService.java  UserService.java
backend/MovieRecommendation-Auth/src/main/java/com/movie/service/impl/: SessionServiceImpl.java  UserServiceImpl.java
backend/MovieRecommendation-Auth/src/main/java/com/movie/utils/: Result.java
backend/MovieRecommendation-Auth/src/main/resources/: application.yaml
backend/MovieRecommendation-Common/: pom.xml
backend/MovieRecommendation-Common/src/main/java/com/movie/: CommonServiceApplication.java
backend/MovieRecommendation-Common/src/main/java/com/movie/config/: CorsConfig.java  JwtConfig.java  MybatisPlusConfiguration.java
backend/MovieRecommendation-Common/src/main/java/com/movie/controller/: MovieController.java  RatingController.java
backend/MovieRecommendation-Common/src/main/java/com/movie/mapper/: LikeMapper.java
backend/MovieRecommendation-Common/src/main/java/com/movie/pojo/: Rating.java
backend/MovieRecommendation-Common/src/main/java/com/movie/service/impl/: StatusServiceImpl.java
backend/MovieRecommendation-Common/src/main/java/com/movie/utils/: JwtUtils.java
backend/MovieRecommendation-Common/src/main/resources/: application.yaml
backend/MovieRecommendation-Recommend/: pom.xml
backend/MovieRecommendation-Recommend/src/main/java/com/movie/: RecommendServiceApplication.java
backend/MovieRecommendation-Recommend/src/main/java/com/movie/config/: GrpcClientConfiguration.java  SecurityConstant.java  SecurityUserDetails.java  SwaggerConfig.java
backend/MovieRecommendation-Recommend/src/main/java/com/movie/config/filter/: MyAuthenticationFilter.java
backend/MovieRecommendation-Recommend/src/main/java/com/movie/controller/: GrpcClientController.java
backend/MovieRecommendation-Recommend/src/main/java/com/movie/mapper/: RatingMapper.java
backend/MovieRecommendation-Recommend/src/main/java/com/movie/pojo/: Likes.java  Status.java  User.java
backend/MovieRecommendation-Recommend/src/main/java/com/movie/service/: GrpcClientService.java  LikeService.java  StatusService.java
backend/MovieRecommendation-Recommend/src/main/java/com/movie/service/impl/: LikeServiceImpl.java  StatusServiceImpl.java
backend/MovieRecommendation-Recommend/src/main/proto/: Simple.proto
backend/MovieRecommendation-Recommend/src/main/resources/: application.yaml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/studio314/apigateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/studio314/apigateway/config/: AuthProperties.java  CorsConfig.java  SwaggerConfig.java
backend/api-gateway/src/main/java/com/studio314/apigateway/filters/: AuthorityGlobalFilter.java
backend/api-gateway/src/main/java/com/studio314/apigateway/utils/: JwtUtils.java  Result.java
backend/api-gateway/src/main/resources/: application.yaml
backend/api-gateway/src/test/java/com/studio314/apigateway/: ApiGatewayApplicationTests.java
backend/src/main/java/com/movie/backend/: BackendApplication.java
backend/src/main/java/com/movie/backend/config/: CorsConfig.java  GrpcClientConfiguration.java  JwtConfig.java  MybatisPlusConfiguration.java  SecurityConfiguration.java  SecurityConstant.java  SecurityUserDetails.java
backend/src/main/java/com/movie/backend/config/filter/: MyAuthenticationFilter.java
backend/src/main/java/com/movie/backend/controller/: GrpcClientController.java  MovieController.java  RatingController.java  SessionController.java  SimpleGrpcController.java  UserController.java
backend/src/main/java/com/movie/backend/mapper/: LikeMapper.java  RatingMapper.java  UserMapper.java
backend/src/main/java/com/movie/backend/pojo/: Likes.java  Rating.java  User.java
backend/src/main/java/com/movie/backend/service/: GrpcClientService.java  LikeService.java  SecurityUserDetailsService.java  SessionService.java  UserService.java
backend/src/main/java/com/movie/backend/service/impl/: LikeServiceImpl.java  SessionServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/movie/backend/utils/: JwtUtils.java  Result.java
backend/src/main/proto/: Simple.proto
backend/src/main/resources/: application.yml
backend/src/test/java/com/movie/backend/: BackendApplicationTests.java
backend/untitled/: pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.js
frontend/src/components/card/: card.js
frontend/src/components/header/: Header.css  Header.js
frontend/src/components/movieList/: movieList.js
frontend/src/pages/account/: account.css  account.js
frontend/src/pages/home/: home.js
frontend/src/pages/login/: login.js
frontend/src/pages/movieDetail/: movie.css  movie.js
frontend/src/pages/register/: register.css  register.js
frontend/src/utils/: httpService.js
